name=DjH_CmdProc
version=0.2.1
author=Djordje Herceg
maintainer=Djordje Herceg <djherceg@gmail.com>
sentence=Arduino Command Line Processor
paragraph=This library enables processing of textual commands with arguments. Arguments can be of different types: integer, float, string or date.
category=Command Line Tools
url=https://github.com/yourusername/CmdProc
architectures=*
